<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <!--<link rel="icon" href="%PUBLIC_URL%/favicon.png" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ecopassport" />
    <!--<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />-->
    <title>Экологические паспорта</title>
  </head>
  <body>
    <noscript> <strong>Пожалуйста включите JavaScript</strong> </noscript>
    <div id="root"></div>
  </body>
</html>
